[tox]
env_list =
    pytest,
    ruff,
    mypy

labels =
    test = pytest
    lint = ruff
    typecheck = mypy
    format = black, isort
    clean = pyclean

[testenv]
code_locations = src tests
# the project is installed in editable mode to get way faster tox runs
deps = --editable .[dev]
# because the project already installed in deps no need to reinstall it
skip_install = true

[testenv:pytest]
description = Run unit tests
commands = pytest tests/ --cov

[testenv:ruff]
description = Ensure PEP-8 compliance
deps = ruff
commands = ruff {[testenv]code_locations}

[testenv:mypy]
description = Ensure safety on types
commands = mypy {[testenv]code_locations}

[testenv:black]
description = Format code
deps = black
commands = black {[testenv]code_locations}

[testenv:isort]
description = Format import order on code
deps = isort
commands = isort {[testenv]code_locations}

[testenv:pyclean]
description = Clean up bytecode and build artifacts
deps = pyclean
commands = pyclean .